spring.application.name=carrental
spring.datasource.url=jdbc:mysql://localhost:3306/carrental
spring.datasource.username=root
spring.datasource.password=1234567890@Kk
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=true
server.port=8081


